
spring.datasource.url=jdbc:mysql://localhost/akilina?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#App Properties
doulsy.app.jwtSecret= doulsySecretKey
doulsy.app.jwtExpirationMs= 86400000